<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../img/favicon.ico">

    <title>大数据分析平台</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/index.css" rel="stylesheet">
</head>

<body>

    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
<!--        <img src="../img/cqrcb_logo.jpg" class="img-responsive" style="transform: scale(0.5)" alt="Responsive image">-->
        <h5 class="my-0 mr-md-auto font-weight-normal">大数据中心</h5>
<!--
        <nav class="my-2 my-md-0 mr-md-3">
            <a class="p-2 text-dark" href="#">Features</a>
            <a class="p-2 text-dark" href="#">Enterprise</a>
            <a class="p-2 text-dark" href="#">Support</a>
            <a class="p-2 text-dark" href="#">Pricing</a>
        </nav>
-->
        <h5 class="my-0 mr-md-3 font-weight-normal">欢迎您，孙光辉</h5>
        <a class="btn btn-outline-primary" href="#">退出</a>
    </div>

    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <h1 class="display-10">大数据分析平台</h1>
        <p class="lead">大数据分析平台由大数据中心自主开发，面向全行业务条线提供自助式分析和定制化业务数据报表服务</p>
    </div>

    <div class="container">
        <div class="card-deck mb-3 text-center">
            <div class="card mb-4 box-shadow">
                <div class="card-header">
                    <h4 class="my-0 font-weight-normal">客户画像分析系统</h4>
                </div>
                <div class="card-body">
                    <img src="../img/customer_profile.png" class="img-responsive" alt="Responsive image">
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>自助式客户画像分析工具</li>
                        <li>用于营销分群和风险白名单筛选</li>
                        <li>包含1年内活跃的1000万客户</li>
                        <li>数据更新至：2019年5月21日</li>
                    </ul>
                    <button type="button" class="btn btn-lg btn-block btn-primary">点击进入</button>
                </div>
            </div>
            <div class="card mb-4 box-shadow">
                <div class="card-header">
                    <h4 class="my-0 font-weight-normal">经营数据分析系统</h4>
                </div>
                <div class="card-body">
                    <img src="../img/default.png" class="img-responsive" alt="Responsive image">
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>全行经营数据指标可视化数据分析</li>
                        <li>资产规模及各项存贷款指标分析</li>
                        <li>指标分析包含当前及30天趋势</li>
                        <li>数据更新至：2018年12月31日</li>
                    </ul>
                    <button type="button" class="btn btn-lg btn-block btn btn btn-warning">申请访问权限</button>
                </div>
            </div>
            <div class="card mb-4 box-shadow">
                <div class="card-header">
                    <h4 class="my-0 font-weight-normal">渝快贷风险监控</h4>
                </div>
                <div class="card-body">
                    <img src="../img/monitor.png" class="img-responsive" alt="Responsive image">
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>愉快贷产品的线上审批监控</li>
                        <li>数据为T+1更新</li>
                        <li><br></li>
                        <li><br></li>
                    </ul>
                    <button type="button" class="btn btn-lg btn-block btn-primary">点击进入</button>
                </div>
            </div>
            <div class="card mb-4 box-shadow">
                <div class="card-header">
                    <h4 class="my-0 font-weight-normal">数字信用卡风险监控</h4>
                </div>
                <div class="card-body">
                    <img src="../img/monitor.png" class="img-responsive" alt="Responsive image">
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>30 users included</li>
                        <li>15 GB of storage</li>
                        <li>Phone and email support</li>
                        <li>Help center access</li>
                    </ul>
                    <button type="button" class="btn btn-lg btn-block btn-primary">点击进入</button>
                </div>
            </div>        
            <div class="card mb-4 box-shadow">
                <div class="card-header">
                    <h4 class="my-0 font-weight-normal">保E贷风险监控</h4>
                </div>
                <div class="card-body">
                    <img src="../img/monitor.png" class="img-responsive" alt="Responsive image">
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>30 users included</li>
                        <li>15 GB of storage</li>
                        <li>Phone and email support</li>
                        <li>Help center access</li>
                    </ul>
                    <button type="button" class="btn btn-lg btn-block btn-primary">点击进入</button>
                </div>
            </div> 
            <div class="card mb-4 box-shadow">
                <div class="card-header">
                    <h4 class="my-0 font-weight-normal">直销银行五要素验证</h4>
                </div>
                <div class="card-body">
                    <img src="../img/5_element.png" class="img-responsive" alt="Responsive image">
                    <ul class="list-unstyled mt-3 mb-4">
                        <li>30 users included</li>
                        <li>15 GB of storage</li>
                        <li>Phone and email support</li>
                        <li>Help center access</li>
                    </ul>
                    <button type="button" class="btn btn-lg btn-block btn-primary">点击进入</button>
                </div>
            </div> 
        </div>

  </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->
<!--
    <script>
        window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')

    </script>
-->
    <script src="../js/jquery-slim.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
<!--    <script src="../js/holder.min.js"></script>-->
<!--
    <script>
        Holder.addTheme('thumb', {
            bg: '#55595c',
            fg: '#eceeef',
            text: 'Thumbnail'
        });

    </script>
-->
</body>

</html>
